browser = chrome
url1 = https://classic.freecrm.com/index.html?e=1
url = https://ui.cogmento.com/
username = shri
title1 = Free CRM - CRM software for customer relationship management, sales, and support.
email = rockysoft6@gmail.com
password = 24202183@dM
title = Cogmento CRM
conttitle = Contacts
sheetname = contacts
sourcelabusername = rockysoft6
sourcelabpassword = 24202183@dM
sourcelabkey = 613bf0ba-01d5-43cb-9e0f-c1959269ef16
urls= https://ondemand.us-west-1.saucelabs.com:443/wd/hub