browser = chrome
url1 = https://classic.freecrm.com/index.html?e=1
url = https://ui.cogmento.com/
title1 = Free CRM - CRM software for customer relationship management, sales, and support.
email = rockysoft6@gmail.com
password = 24202183@dM
title = Cogmento CRM
conttitle = Contacts
sheetname = contacts
